gnupg21       gnupg21
gnupg22       gnupg22
gmp           nettle
nettle        gnutls
gnutls        gnupg21
gnutls        gnupg22
npth          gnupg21
npth          gnupg22
libgpg-error  libgcrypt
libgpg-error  libksba
libgpg-error  libassuan
libgpg-error  pinentry
libgpg-error  gnupg21
libgpg-error  gnupg22
libgcrypt     gnupg21
libgcrypt     gnupg22
libksba       gnupg21
libksba       gnupg22
libassuan     pinentry
libassuan     gnupg21
libassuan     gnupg22
pinentry      gnupg21
pinentry      gnupg22
