# This is shell and python and perhaps even Ruby.
# Keep it simple and clean.

# These are GnuPG ownertrust items for the keys which we absolutely trust
# to have signed software legitimately.  Each could trojan for any other.
#
# Make very sure that you have verified paths to keys given a populated
# keyring, or some out-of-band verification mechanism, before adding keys here.
pgp_ownertrusts='D8692123C4065DEA5E0F3AB5249B39D24F25E3B6:5: 1F42418905D8206AA754CCDC29EE58B996865171:5: 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298:5: 031EC2536E580D8EA286A9F22071B08A33BD3F06:5:'
